section.about
  background:
    image: url(../images/about-bg.jpg)
    position: center bottom
    size: cover
  color: #3c3939

  h2
    color: #3c3939
    font:
      size: 60px
      weight: 400
    line-height: 1
    margin-left: -108px
    margin-top: 0

    @media (max-width: 640px)
      margin-left: auto
      margin-right: auto
      max-width: 300px

  .home-lead
    padding-bottom: 180px

    @media (max-width: 640px)
      margin-left: auto
      margin-right: auto
      max-width: 300px
