section.vine
  background:
    color: #00bf8f
    image: url(../images/vine-bg.jpg)
    size: cover
  color: white

  .home-cta
    color: #00bf8f

  iframe
    box-shadow: 0px 3px 20px rgba(0,0,0,0.3)

  .description
    position: relative
    width: 100%
    display: flex
    align-items: stretch
    flex-direction: column
    justify-content: center

  @media (max-width: 640px)
    .col-1
      text-align: center
      width: auto

    .description
      margin-top: 50px
